<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Showcase</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        /* background-image: url('./assets/aurora-sky-alt2.png'); */
        background-color: #0f1010;
      }

      button {
        padding: 20px;
        margin-top: 30px;
        border-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        background-color: #704e1c;
        box-shadow: 0px 9px #38270e;
        margin-bottom: 20px;
      }

      button:hover {
        transform: translateY(9px);
        box-shadow: 0px 0px #38270e;
        transition: all 0.5s ease-in-out;
        cursor: grab;
      }
    </style>
  </head>
  <body style="text-align: center; height: 100vh; display: flex; flex-direction: column;">
    <canvas id="unity-canvas" width=960 height=600 style="width: 100%; height: 87%; background: #231F20"></canvas>
    <a href="./web.html"><button>To Promotion Website</button></a>
    <script src="Build/Builds.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Builds.data",
        frameworkUrl: "Build/Builds.framework.js",
        codeUrl: "Build/Builds.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Bluejacket23-2",
        productName: "Showcase",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
